{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jwellersaas;Username=postgres;Password=postgres;Pooling=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JwellerSaaS",
    "Audience": "JwellerSaaS.Api",
    "SigningKey": "development-signing-key-change-me-32chars",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Tenant": {
    "HeaderName": "X-Tenant-Id",
    "Required": true
  },
  "Security": {
    "PasswordHistoryLimit": 5,
    "MinimumPasswordLength": 8
  }
}
